{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dubqf7qyv",
    "ApiKey": "658792642176978",
    "ApiSecret": "m0sXu-qYYZAaooIdtxb4yBEb7-0"
  }
}
